<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>CalculatorApp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\CalculatorLib.csproj" />
  </ItemGroup>

</Project>
