# Eng86

./: README.md
C#-Core/CalculatorSolution/: Readme.md
C#-Core/CalculatorSolution/Calculation App Tests/: Calculation App Tests.csproj
C#-Core/CalculatorSolution/CalculatorApp/: CalculatorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#-Core/CalculatorSolution/CalculatorAppTests/: CalculatorAppTests.cs  CalculatorAppTests.csproj
C#-Core/CalculatorSolution/CalculatorTests/: ArithmeticTests.cs  ArithmeticTests.csproj
C#-Core/CalculatorSolution/MathLib/: Calculator.sln
C#-Core/Excercises/SelectTests/: SelectTests.csproj  UnitTest1.cs
C#-Core/Lab_10_DataTypes2/: Program.cs
C#-Core/Labs/: Start.cs
C#-Core/WpfApplication/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.csproj  WpfApplication.sln
C#Data/CSharpWithSql/: CSharpWithSql.sln  Program.cs
C#Data/CodeFromNorthwindBusiness/: CodeFromNorthwindBusiness.csproj  Program.cs
C#Data/ETHomeworkApp/: Academy.cs  AddTrainee.xaml  AddTrainee.xaml.cs  App.xaml  App.xaml.cs  Course.cs  DepartmentSalary.cs  ETHomeworkApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
C#Data/ETScaffoldHomework/: ENG86Context.cs  ETScaffoldHomework.sln  Employee.cs  Employee1.cs  Program.cs  Spartan.cs  Stream.cs  Trainee.cs  Trainer.cs
C#Data/NorthwindCodeModel/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Empage.cs  Employee.cs  EmployeeTerritory.cs  Employeeage.cs  Invoice.cs  Monthindex.cs  NorthwindCodeModel.sln  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  Program.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
C#Data/SafariGunShop/: GunShopGui.sln
C#OOP/Engine/: Program.cs
C#OOP/Radio/: RadioAppStarterCode.sln
C#OOP/Radio/RadioApp/: ClassDiagram1.cd  RadioApp.cs  RadioApp.csproj
C#OOP/SafariPark/: Airplane.cs  AmmoType.cs  Entity.cs  Gun.cs  Human.cs  Hunter.cs  Person.cs  Point3D.cs  Program.cs  SafariPark.sln  SafariParkClassDiagram.cd  Shape.cs  Spartan.cs  Vehicle.cs  Weapon.cs
C#OOP/SafariParkTests/: UnitTest1.cs
(+137 files in other folders)
