<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{6bf52a50-394a-11d3-b153-00c04f79faa6}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
    </COMReference>
    <COMReference Include="{73f0dd5c-d071-46b6-a8bf-897c84eaac49}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>73f0dd5c-d071-46b6-a8bf-897c84eaac49</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\..\..\..\..\..\..\Downloads\SpotifyAPI.Web.Auth-net5.0\SpotifyAPI.Web.Auth.dll" Link="SpotifyAPI.Web.Auth.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="..\..\..\..\..\..\..\..\Downloads\SpotifyAPI.Web-net5.0\SpotifyAPI.Web.dll" Link="SpotifyAPI.Web.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Reference>
  </ItemGroup>




</Project>
